|MIPSLike
instruction_memory_adress[0] <= pc[0].DB_MAX_OUTPUT_PORT_TYPE
instruction_memory_adress[1] <= pc[1].DB_MAX_OUTPUT_PORT_TYPE
instruction_memory_adress[2] <= pc[2].DB_MAX_OUTPUT_PORT_TYPE
instruction_memory_adress[3] <= pc[3].DB_MAX_OUTPUT_PORT_TYPE
instruction_memory_adress[4] <= pc[4].DB_MAX_OUTPUT_PORT_TYPE
instruction_memory_adress[5] <= pc[5].DB_MAX_OUTPUT_PORT_TYPE
instruction_memory_adress[6] <= pc[6].DB_MAX_OUTPUT_PORT_TYPE
instruction_memory_adress[7] <= pc[7].DB_MAX_OUTPUT_PORT_TYPE
instruction_memory_adress[8] <= pc[8].DB_MAX_OUTPUT_PORT_TYPE
instruction_memory_adress[9] <= pc[9].DB_MAX_OUTPUT_PORT_TYPE
instruction_memory_adress[10] <= pc[10].DB_MAX_OUTPUT_PORT_TYPE
instruction_memory_adress[11] <= pc[11].DB_MAX_OUTPUT_PORT_TYPE
instruction_memory_adress[12] <= pc[12].DB_MAX_OUTPUT_PORT_TYPE
instruction_memory_adress[13] <= pc[13].DB_MAX_OUTPUT_PORT_TYPE
instruction_memory_adress[14] <= pc[14].DB_MAX_OUTPUT_PORT_TYPE
instruction_memory_adress[15] <= pc[15].DB_MAX_OUTPUT_PORT_TYPE
instruction_memory_in[0] => alu_b[0].DATAA
instruction_memory_in[0] => Add1.IN16
instruction_memory_in[0] => Mux35.IN5
instruction_memory_in[0] => jump_mux2[0].DATAA
instruction_memory_in[1] => alu_b[1].DATAA
instruction_memory_in[1] => Add1.IN15
instruction_memory_in[1] => Mux34.IN5
instruction_memory_in[1] => jump_mux2[1].DATAA
instruction_memory_in[2] => alu_b[2].DATAA
instruction_memory_in[2] => Add1.IN14
instruction_memory_in[2] => Mux33.IN5
instruction_memory_in[2] => jump_mux2[2].DATAA
instruction_memory_in[3] => alu_b[3].DATAA
instruction_memory_in[3] => Add1.IN13
instruction_memory_in[3] => Mux32.IN5
instruction_memory_in[3] => jump_mux2[3].DATAA
instruction_memory_in[4] => Mux35.IN2
instruction_memory_in[4] => jump_mux2[4].DATAA
instruction_memory_in[4] => alu_b[4].DATAA
instruction_memory_in[4] => Add1.IN12
instruction_memory_in[4] => regs.PORTBRADDR
instruction_memory_in[5] => Mux34.IN2
instruction_memory_in[5] => jump_mux2[5].DATAA
instruction_memory_in[5] => alu_b[5].DATAA
instruction_memory_in[5] => Add1.IN11
instruction_memory_in[5] => regs.PORTBRADDR1
instruction_memory_in[6] => Mux33.IN2
instruction_memory_in[6] => jump_mux2[6].DATAA
instruction_memory_in[6] => alu_b[6].DATAA
instruction_memory_in[6] => Add1.IN10
instruction_memory_in[6] => regs.PORTBRADDR2
instruction_memory_in[7] => Mux32.IN2
instruction_memory_in[7] => jump_mux2[7].DATAA
instruction_memory_in[7] => alu_b[7].DATAA
instruction_memory_in[7] => Add1.IN9
instruction_memory_in[7] => regs.PORTBRADDR3
instruction_memory_in[8] => jump_mux2[8].DATAA
instruction_memory_in[8] => regs.RADDR
instruction_memory_in[9] => jump_mux2[9].DATAA
instruction_memory_in[9] => regs.RADDR1
instruction_memory_in[10] => jump_mux2[10].DATAA
instruction_memory_in[10] => regs.RADDR2
instruction_memory_in[11] => jump_mux2[11].DATAA
instruction_memory_in[11] => regs.RADDR3
instruction_memory_in[12] => ~NO_FANOUT~
instruction_memory_in[13] => ~NO_FANOUT~
instruction_memory_in[14] => ~NO_FANOUT~
instruction_memory_in[15] => ~NO_FANOUT~
data_memory_adress[0] <= data_memory_adress[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_memory_adress[1] <= data_memory_adress[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_memory_adress[2] <= data_memory_adress[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_memory_adress[3] <= data_memory_adress[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_memory_adress[4] <= data_memory_adress[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_memory_adress[5] <= data_memory_adress[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_memory_adress[6] <= data_memory_adress[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_memory_adress[7] <= data_memory_adress[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_memory_adress[8] <= data_memory_adress[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_memory_adress[9] <= data_memory_adress[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_memory_adress[10] <= data_memory_adress[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_memory_adress[11] <= data_memory_adress[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_memory_adress[12] <= data_memory_adress[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_memory_adress[13] <= data_memory_adress[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_memory_adress[14] <= data_memory_adress[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_memory_adress[15] <= data_memory_adress[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_memory_in[0] => Mux31.IN1
data_memory_in[1] => Mux30.IN1
data_memory_in[2] => Mux29.IN1
data_memory_in[3] => Mux28.IN1
data_memory_in[4] => Mux27.IN1
data_memory_in[5] => Mux26.IN1
data_memory_in[6] => Mux25.IN1
data_memory_in[7] => Mux24.IN1
data_memory_in[8] => Mux23.IN1
data_memory_in[9] => Mux22.IN1
data_memory_in[10] => Mux21.IN1
data_memory_in[11] => Mux20.IN1
data_memory_in[12] => Mux19.IN1
data_memory_in[13] => Mux18.IN1
data_memory_in[14] => Mux17.IN1
data_memory_in[15] => Mux16.IN1
data_memory_out[0] <= data_memory_out[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_memory_out[1] <= data_memory_out[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_memory_out[2] <= data_memory_out[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_memory_out[3] <= data_memory_out[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_memory_out[4] <= data_memory_out[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_memory_out[5] <= data_memory_out[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_memory_out[6] <= data_memory_out[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_memory_out[7] <= data_memory_out[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_memory_out[8] <= data_memory_out[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_memory_out[9] <= data_memory_out[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_memory_out[10] <= data_memory_out[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_memory_out[11] <= data_memory_out[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_memory_out[12] <= data_memory_out[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_memory_out[13] <= data_memory_out[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_memory_out[14] <= data_memory_out[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_memory_out[15] <= data_memory_out[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
destiny_register[0] => Mux32.IN4
destiny_register[0] => Mux33.IN4
destiny_register[0] => Mux34.IN4
destiny_register[0] => Mux35.IN4
destiny_register[1] => Mux32.IN3
destiny_register[1] => Mux33.IN3
destiny_register[1] => Mux34.IN3
destiny_register[1] => Mux35.IN3
write_register => regs~20.DATAIN
write_register => regs.WE
alu_mux => alu_b[15].OUTPUTSELECT
alu_mux => alu_b[14].OUTPUTSELECT
alu_mux => alu_b[13].OUTPUTSELECT
alu_mux => alu_b[12].OUTPUTSELECT
alu_mux => alu_b[11].OUTPUTSELECT
alu_mux => alu_b[10].OUTPUTSELECT
alu_mux => alu_b[9].OUTPUTSELECT
alu_mux => alu_b[8].OUTPUTSELECT
alu_mux => alu_b[7].OUTPUTSELECT
alu_mux => alu_b[6].OUTPUTSELECT
alu_mux => alu_b[5].OUTPUTSELECT
alu_mux => alu_b[4].OUTPUTSELECT
alu_mux => alu_b[3].OUTPUTSELECT
alu_mux => alu_b[2].OUTPUTSELECT
alu_mux => alu_b[1].OUTPUTSELECT
alu_mux => alu_b[0].OUTPUTSELECT
alu_sig[0] => Mux0.IN10
alu_sig[0] => Mux1.IN10
alu_sig[0] => Mux2.IN10
alu_sig[0] => Mux3.IN10
alu_sig[0] => Mux4.IN10
alu_sig[0] => Mux5.IN10
alu_sig[0] => Mux6.IN10
alu_sig[0] => Mux7.IN10
alu_sig[0] => Mux8.IN10
alu_sig[0] => Mux9.IN10
alu_sig[0] => Mux10.IN10
alu_sig[0] => Mux11.IN10
alu_sig[0] => Mux12.IN10
alu_sig[0] => Mux13.IN10
alu_sig[0] => Mux14.IN10
alu_sig[0] => Mux15.IN10
alu_sig[1] => Mux0.IN9
alu_sig[1] => Mux1.IN9
alu_sig[1] => Mux2.IN9
alu_sig[1] => Mux3.IN9
alu_sig[1] => Mux4.IN9
alu_sig[1] => Mux5.IN9
alu_sig[1] => Mux6.IN9
alu_sig[1] => Mux7.IN9
alu_sig[1] => Mux8.IN9
alu_sig[1] => Mux9.IN9
alu_sig[1] => Mux10.IN9
alu_sig[1] => Mux11.IN9
alu_sig[1] => Mux12.IN9
alu_sig[1] => Mux13.IN9
alu_sig[1] => Mux14.IN9
alu_sig[1] => Mux15.IN9
alu_sig[2] => Mux0.IN8
alu_sig[2] => Mux1.IN8
alu_sig[2] => Mux2.IN8
alu_sig[2] => Mux3.IN8
alu_sig[2] => Mux4.IN8
alu_sig[2] => Mux5.IN8
alu_sig[2] => Mux6.IN8
alu_sig[2] => Mux7.IN8
alu_sig[2] => Mux8.IN8
alu_sig[2] => Mux9.IN8
alu_sig[2] => Mux10.IN8
alu_sig[2] => Mux11.IN8
alu_sig[2] => Mux12.IN8
alu_sig[2] => Mux13.IN8
alu_sig[2] => Mux14.IN8
alu_sig[2] => Mux15.IN8
shift_sig => ~NO_FANOUT~
write_memory => data_memory_adress[15].IN0
write_memory => data_memory_out[0]$latch.LATCH_ENABLE
write_memory => data_memory_out[1]$latch.LATCH_ENABLE
write_memory => data_memory_out[2]$latch.LATCH_ENABLE
write_memory => data_memory_out[3]$latch.LATCH_ENABLE
write_memory => data_memory_out[4]$latch.LATCH_ENABLE
write_memory => data_memory_out[5]$latch.LATCH_ENABLE
write_memory => data_memory_out[6]$latch.LATCH_ENABLE
write_memory => data_memory_out[7]$latch.LATCH_ENABLE
write_memory => data_memory_out[8]$latch.LATCH_ENABLE
write_memory => data_memory_out[9]$latch.LATCH_ENABLE
write_memory => data_memory_out[10]$latch.LATCH_ENABLE
write_memory => data_memory_out[11]$latch.LATCH_ENABLE
write_memory => data_memory_out[12]$latch.LATCH_ENABLE
write_memory => data_memory_out[13]$latch.LATCH_ENABLE
write_memory => data_memory_out[14]$latch.LATCH_ENABLE
write_memory => data_memory_out[15]$latch.LATCH_ENABLE
read_memory => data_memory_adress[15].IN1
data_to_reg_sig[0] => Mux16.IN3
data_to_reg_sig[0] => Mux17.IN3
data_to_reg_sig[0] => Mux18.IN3
data_to_reg_sig[0] => Mux19.IN3
data_to_reg_sig[0] => Mux20.IN3
data_to_reg_sig[0] => Mux21.IN3
data_to_reg_sig[0] => Mux22.IN3
data_to_reg_sig[0] => Mux23.IN3
data_to_reg_sig[0] => Mux24.IN3
data_to_reg_sig[0] => Mux25.IN3
data_to_reg_sig[0] => Mux26.IN3
data_to_reg_sig[0] => Mux27.IN3
data_to_reg_sig[0] => Mux28.IN3
data_to_reg_sig[0] => Mux29.IN3
data_to_reg_sig[0] => Mux30.IN3
data_to_reg_sig[0] => Mux31.IN3
data_to_reg_sig[1] => Mux16.IN2
data_to_reg_sig[1] => Mux17.IN2
data_to_reg_sig[1] => Mux18.IN2
data_to_reg_sig[1] => Mux19.IN2
data_to_reg_sig[1] => Mux20.IN2
data_to_reg_sig[1] => Mux21.IN2
data_to_reg_sig[1] => Mux22.IN2
data_to_reg_sig[1] => Mux23.IN2
data_to_reg_sig[1] => Mux24.IN2
data_to_reg_sig[1] => Mux25.IN2
data_to_reg_sig[1] => Mux26.IN2
data_to_reg_sig[1] => Mux27.IN2
data_to_reg_sig[1] => Mux28.IN2
data_to_reg_sig[1] => Mux29.IN2
data_to_reg_sig[1] => Mux30.IN2
data_to_reg_sig[1] => Mux31.IN2
bge => pc_font.IN1
bge => pc_font.IN0
beq => pc_font.IN1
jump_sig => jump_mux2[15].OUTPUTSELECT
jump_sig => jump_mux2[14].OUTPUTSELECT
jump_sig => jump_mux2[13].OUTPUTSELECT
jump_sig => jump_mux2[12].OUTPUTSELECT
jump_sig => jump_mux2[11].OUTPUTSELECT
jump_sig => jump_mux2[10].OUTPUTSELECT
jump_sig => jump_mux2[9].OUTPUTSELECT
jump_sig => jump_mux2[8].OUTPUTSELECT
jump_sig => jump_mux2[7].OUTPUTSELECT
jump_sig => jump_mux2[6].OUTPUTSELECT
jump_sig => jump_mux2[5].OUTPUTSELECT
jump_sig => jump_mux2[4].OUTPUTSELECT
jump_sig => jump_mux2[3].OUTPUTSELECT
jump_sig => jump_mux2[2].OUTPUTSELECT
jump_sig => jump_mux2[1].OUTPUTSELECT
jump_sig => jump_mux2[0].OUTPUTSELECT
clock => regs~20.CLK
clock => regs~0.CLK
clock => regs~1.CLK
clock => regs~2.CLK
clock => regs~3.CLK
clock => regs~4.CLK
clock => regs~5.CLK
clock => regs~6.CLK
clock => regs~7.CLK
clock => regs~8.CLK
clock => regs~9.CLK
clock => regs~10.CLK
clock => regs~11.CLK
clock => regs~12.CLK
clock => regs~13.CLK
clock => regs~14.CLK
clock => regs~15.CLK
clock => regs~16.CLK
clock => regs~17.CLK
clock => regs~18.CLK
clock => regs~19.CLK
clock => pc[0].CLK
clock => pc[1].CLK
clock => pc[2].CLK
clock => pc[3].CLK
clock => pc[4].CLK
clock => pc[5].CLK
clock => pc[6].CLK
clock => pc[7].CLK
clock => pc[8].CLK
clock => pc[9].CLK
clock => pc[10].CLK
clock => pc[11].CLK
clock => pc[12].CLK
clock => pc[13].CLK
clock => pc[14].CLK
clock => pc[15].CLK
clock => regs.CLK0


